<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone.ico" type="image/x-icon">
    <title>Relatório de Igualdade Salarial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('img/fundo.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            background: rgba(135, 204, 235, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            transition: box-shadow 0.3s ease-in-out;
        }
        .container:hover {
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
        }
        .btn-voltar {
            margin-bottom: 15px;
        }
        .table {
            background-color: white !important;
        }
        .table th, .table td {
            background-color: white !important;
            color: black !important;
        }

        /* Alterando a cor do botão "Baixar" */
        .btn-primary {
            background-color: #0c2386; /* Cor de fundo (verde) */
            border-color: #0c2386; /* Cor da borda */
        }

        .btn-primary:hover {
            background-color: #218838; /* Cor de fundo ao passar o mouse (verde escuro) */
            border-color: #1e7e34; /* Cor da borda ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <a href="recursoshumanos.html" class="btn btn-light btn-voltar">Voltar</a>
        <h2 class="mb-4 text-center">Relatório de Igualdade Salarial</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Baixar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Relatório de Igualdade Salarial 2025</td>
                    <td><a href="transparencia/RECURSOSHUMANOS/IGUALDADESALARIAL/igualdade.pdf" class="btn btn-primary" download>Baixar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
