<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone.ico" type="image/x-icon">
    <title>Prestação de Contas Pongaí,SP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('img/fundo.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            background: rgba(135, 204, 235, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            transition: box-shadow 0.3s ease-in-out;
        }
        .container:hover {
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
        }
        .btn-voltar {
            margin-bottom: 15px;
        }
        .table {
            background-color: white !important;
        }
        .table th, .table td {
            background-color: white !important;
            color: black !important;
        }
        /* Personalização do botão "Baixar" */
        .btn-baixar {
            background-color: #0c2386 !important; /* Verde */
            border-color: #0c2386 !important;
            color: white !important;
        }
        .btn-baixar:hover {
            background-color: #218838 !important; /* Verde mais escuro */
            border-color: #1e7e34 !important;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <a href="prestacaodecontas.html" class="btn btn-light btn-voltar">Voltar</a>
        <h2 class="mb-4 text-center">Prestação de Contas Pongaí,SP</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Baixar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ANEXO 5</td>
                    <td><a href="transparencia/PRESTACAODECONTAS/PONGAISP/ANEXO 5.pdf" class="btn btn-baixar" download>Baixar</a></td>
                </tr>
                <tr>
                    <td>ANEXO 6</td>
                    <td><a href="transparencia/PRESTACAODECONTAS/PONGAISP/ANEXO 6.pdf" class="btn btn-baixar" download>Baixar</a></td>
                </tr>
                <tr>
                    <td>ANEXO 7</td>
                    <td><a href="transparencia/PRESTACAODECONTAS/PONGAISP/ANEXO 7.pdf" class="btn btn-baixar" download>Baixar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
